<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomy Picture of the Day</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Space Mono', monospace;
            margin: 0;
            padding: 0 20px;
            line-height: 1.8;
            text-align: center;
        }
        
        img {
            max-width: 90%;
            height: auto;
            margin-top: 20px;
            border: 2px solid white;
            border-radius: 8px;
        }
        h1 {
            font-size: 2em;
            margin-top: 20px;
        }
        p {
            max-width: 80%;
            margin: 20px auto;
        }
        h1,h2{
            color: #ff9500;
        }
        a:hover {
            text-decoration: underline;
        }
        h1, h3 {
            color: #ff9500;
        }
        h4 {
            margin-bottom: 20px;
        }
        a {
            color: #08fdd8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h4><a href="features.html">&larr; Go Back</a></h4>
    <h1>NASA Astronomy Picture of the Day</h1>
    <div id="apod-container">
        <p>Loading...</p>
    </div>

    <script>
        fetch('https://api.nasa.gov/planetary/apod?api_key=rc5lrvDvbZ8R27qleVg9aLpBNW96UUYatWAJ6e73')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
           
            .then(data => {
                // Process the fetched data and update the DOM
                const container = document.getElementById('apod-container');
                container.innerHTML = `
                    <img src="${data.url}" alt="${data.title}">
                    <h2>${data.title}</h2>
                    <p>${data.explanation}</p>
                `;
            })
            .catch(error => {
                const container = document.getElementById('apod-container');
                container.innerHTML = `
                    <p>There was a problem fetching the data: ${error.message}</p>
                `;
            });
    </script>
</body>
</html>
