<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celestial Objects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Space Mono', monospace;
            margin: 0;
            padding: 0 20px;
            line-height: 1.8;
        }
        a {
            color: #08fdd8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h1, h3 {
            color: #ff9500;
        }
        h4 {
            margin-bottom: 20px;
        }
        .object {
            margin: 20px 0;
        }
        .object-title {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h4><a href="features.html">&larr; Go Back</a></h4>
    <h1>Astronomical Events</h1>

    <div class="object">
        <h3>Solar Eclipse</h3>
        <p>A solar eclipse occurs when the Moon passes between the Earth and the Sun, blocking all or part of the Sun's light. This alignment happens during a new moon, and there are three types: total, partial, and annular solar eclipses.</p>

    </div>

    <div class="object">
        <h3>Lunar Eclipse</h3>
        <p>A lunar eclipse occurs when the Earth passes between the Sun and the Moon, causing the Earth's shadow to fall on the Moon. Lunar eclipses can be total, partial, or penumbral, and they only occur during a full moon.</p>
    </div>

    <div class="object">
        <h3>Meteor Shower</h3>
        <p>A meteor shower is a celestial event where numerous meteors are observed to radiate from a single point in the night sky. These meteors are caused by the Earth passing through the debris trail left by a comet or asteroid.</p>
    </div>

    <div class="object">
        <h3>Supernova</h3>
        <p>A supernova is a powerful and luminous explosion that occurs when a star exhausts its nuclear fuel and collapses under its own gravity. This event often leads to the formation of neutron stars or black holes and plays a crucial role in the distribution of elements in the universe.</p>
    </div>

    <div class="object">
        <h3>Collision</h3>
        <p>Astronomical collisions are events where two celestial bodies, such as planets, stars, or galaxies, crash into each other. These collisions can result in significant transformations, such as the formation of new structures or the destruction of existing ones.</p></p>
    </div>

    <div class="object">
        <h3>Starbirth</h3>
        <p>The birth of a star occurs within a nebula, a cloud of gas and dust, where regions collapse under gravity, forming a protostar. Over time, nuclear fusion ignites in the core, marking the beginning of a star's life.</p>
    </div>

    <div class="object">
        <h3>Big Bang</h3>
        <p>A galaxy is a system of stars, stellar remnants, interstellar gas, dust, and dark matter bound together by gravity. The Milky Way galaxy contains the Solar System. Galaxies range in size from dwarfs with fewer than a thousand stars to supergiants with one hundred trillion stars.</p>
    </div>

    <div class="object">
        <h3>Solar Flare</h3>
        <p>An intense burst of energy from the Sun’s surface, often visible as sudden brightening and enhanced solar radiation, potentially affecting satellites and radio communication.</p>
    </div>

    <div class="object">
        <h3>Gamma Ray Burst(GRB)</h3>
        <p>An extremely energetic explosion in distant galaxies, detectable as a flash of gamma rays and visible across the universe.</p>
    </div>
</body>
</html>
